{
	"name": "Music Player",
	"short_name": "Music",
	"description": "A modern web-based music player with remote control support",
	"start_url": "/ui/",
	"scope": "/ui/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#1a1a1a",
	"background_color": "#1a1a1a",
	"categories": ["music", "multimedia"],
	"icons": [
		{
			"src": "/ui/favicon.ico",
			"sizes": "32x32",
			"type": "image/x-icon"
		},
		{
			"src": "/ui/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/ui/icon-192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/ui/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/ui/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "View Tracks",
			"short_name": "Tracks",
			"description": "Browse all tracks",
			"url": "/ui/tracks",
			"icons": [
				{
					"src": "/ui/icon-192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "View Playlists",
			"short_name": "Playlists",
			"description": "View your playlists",
			"url": "/ui/playlists",
			"icons": [
				{
					"src": "/ui/icon-192.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Remote Control",
			"short_name": "Remote",
			"description": "Control music on another device",
			"url": "/ui/remote",
			"icons": [
				{
					"src": "/ui/icon-192.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"screenshots": [
		{
			"src": "/ui/screenshot-540.png",
			"sizes": "540x720",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "/ui/screenshot-1280.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide"
		}
	],
	"share_target": {
		"action": "/ui/",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url"
		}
	}
}
